# Add more keys as needed for other templates/pages
# .env.example
#
# Default values for meta tags (can be overridden in individual templates)
ASSET_URL=https://iknittheweb.netlify.app/dist/img
BASE_URL=https://iknittheweb.netlify.app
GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family=Merriweather:400,700|Merriweather+Sans:400,700&display=swap
OG_TYPE=website
ROBOTS=noindex,nofollow
TWITTER_CARD=summary_large_image
HERO_BG_URL_WEBP=/dist/img/pages/open-laptops.webp
HERO_BG_URL_JPG=/dist/img/pages/open-laptops.jpg

# keys used in all pages
[PAGE]_BREADCRUMB_CATEGORY
[PAGE]_BREADCRUMB_CATEGORY_URL
[PAGE]_CSS_FILE
[PAGE]_DESCRIPTION
[PAGE]_KEYWORDS
[PAGE]_NAV_CONFIG
[PAGE]_OG_DESCRIPTION
[PAGE]_OG_TITLE
[PAGE]_OG_URL
[PAGE]_PAGE_NAME
[PAGE]_SCHEMA_JSON
[PAGE]_SUBTITLE
[PAGE]_TITLE
[PAGE]_TWITTER_DESCRIPTION
[PAGE]_TWITTER_TITLE

# address challenge 30 days of html
# address-challenge.template.html
ADDRESS_CHALLENGE-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap
ADDRESS_CHALLENGE-BREADCRUMB_CATEGORY_URL=/reference/address-challenge
ADDRESS_CHALLENGE-BREADCRUMB_CATEGORY=Reference
ADDRESS_CHALLENGE-CSS_FILE=/dist/css/address-challenge.css
ADDRESS_CHALLENGE-DESCRIPTION=Explore the use of the &lt;address&gt; element in HTML for contact information and location details.
ADDRESS_CHALLENGE-KEYWORDS=html, address element, contact information, location, web development, accessibility, tutorial
ADDRESS_CHALLENGE-NAV_CONFIG=main,about,portfolio,contact,address-challenge
ADDRESS_CHALLENGE-OG_DESCRIPTION=Explore the use of the &lt;address&gt; element in HTML for contact information and location details.
ADDRESS_CHALLENGE-OG_TITLE=Address Challenge | I Knit The Web
ADDRESS_CHALLENGE-OG_URL=/address-challenge.html
ADDRESS_CHALLENGE-PAGE_NAME=address-challenge
ADDRESS_CHALLENGE-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Address Challenge | I Knit The Web","description":"Explore the use of the &lt;address&gt; element in HTML for contact information and location details.","url":"/address-challenge.html"}
ADDRESS_CHALLENGE-SUBTITLE=Visual Guide To Address Challenge | I Knit The Web
ADDRESS_CHALLENGE-TITLE=Address Challenge | I Knit The Web
ADDRESS_CHALLENGE-TWITTER_DESCRIPTION=Explore the use of the &lt;address&gt; element in HTML for contact information and location details.
ADDRESS_CHALLENGE-TWITTER_TITLE=Address Challenge | I Knit The Web

# alien abduction form frontend masters bootcamp
# alien-abduction-form.template.html
ALIEN_ABDUCTION_FORM-BREADCRUMB_CATEGORY_URL=/category/fun-forms
ALIEN_ABDUCTION_FORM-BREADCRUMB_CATEGORY=Fun Forms
ALIEN_ABDUCTION_FORM-CSS_FILE=/dist/css/alien-abduction-form.css
ALIEN_ABDUCTION_FORM-DESCRIPTION=Ready for a close encounter? Fill out the Alien Abduction Form and sign up for an out-of-this-world experience—no probing required!
ALIEN_ABDUCTION_FORM-KEYWORDS=alien abduction, signup form, extraterrestrial, UFO, fun web project, creative coding, I Knit The Web, space adventure, interactive form, web development
ALIEN_ABDUCTION_FORM-NAV_CONFIG=main,about,portfolio,contact,alien-abduction-form
ALIEN_ABDUCTION_FORM-OG_DESCRIPTION=Sign up for your alien adventure! Fill out the form for a fun, interactive experience—no probing required. Join the intergalactic fun at I Knit The Web.
ALIEN_ABDUCTION_FORM-OG_TITLE=Alien Abduction Form | I Knit The Web
ALIEN_ABDUCTION_FORM-OG_URL=/alien-abduction-form.html
ALIEN_ABDUCTION_FORM-PAGE_NAME=alien-abduction-form
ALIEN_ABDUCTION_FORM-SCHEMA_JSON={"@context": "https://schema.org","@type":"WebPage","name":"Alien Abduction Form | I Knit The Web","url":"/alien-abduction-form.html","description":"Ready for a close encounter? Fill out the Alien Abduction Form and sign up for an out-of-this-world experience—no probing required!","author":{"@type":"Person","name":"Marta","url":"/","sameAs":["https://github.com/iknittheweb"]}}
ALIEN_ABDUCTION_FORM-SUBTITLE=Sign Up For Your Alien Adventure! | I Knit The Web
ALIEN_ABDUCTION_FORM-TITLE=Alien Abduction Form | I Knit The Web
ALIEN_ABDUCTION_FORM-TWITTER_DESCRIPTION=Want to be abducted by aliens? Complete the form and join the intergalactic fun at I Knit The Web!
ALIEN_ABDUCTION_FORM-TWITTER_TITLE=Alien Abduction Form | I Knit The Web
ALIEN-ABDUCTION-FORM-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# basic vertical navbar 15 days of css
# BasicVerticalNavbars.template.html
BASIC_VERTICAL_NAVBARS-BREADCRUMB_CATEGORY_URL=/reference/basic-vertical-navbars
BASIC_VERTICAL_NAVBARS-BREADCRUMB_CATEGORY=Reference
BASIC_VERTICAL_NAVBARS-CSS_FILE=/dist/css/BasicVerticalNavbars.css
BASIC_VERTICAL_NAVBARS-DESCRIPTION=Quick reference and visual guide to creating vertical navigation bars with CSS. Includes code examples and best practices for modern layouts.
BASIC_VERTICAL_NAVBARS-KEYWORDS=css, vertical navbar, navigation, web development, responsive design, layout, accessibility, code examples, tutorial
BASIC_VERTICAL_NAVBARS-NAV_CONFIG=basic-vertical-navbars
BASIC_VERTICAL_NAVBARS-OG_DESCRIPTION=Learn how to build accessible, responsive vertical navbars with CSS. Step-by-step guide and code samples for web developers.
BASIC_VERTICAL_NAVBARS-OG_TITLE=Basic Vertical Navbars | I Knit The Web
BASIC_VERTICAL_NAVBARS-OG_URL=/BASIC-VERTICAL-NAVBARS.html
BASIC_VERTICAL_NAVBARS-PAGE_NAME=basic-vertical-navbars
BASIC_VERTICAL_NAVBARS-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Basic Vertical Navbars | I Knit The Web","description":"Quick reference and visual guide to creating vertical navigation bars with CSS. Includes code examples and best practices for modern layouts.","url":"/BASIC-VERTICAL-NAVBARS.html"}
BASIC_VERTICAL_NAVBARS-SUBTITLE=Visual Guide To Css Vertical Navigation Bars | I Knit The Web
BASIC_VERTICAL_NAVBARS-TITLE=Basic Vertical Navbars | I Knit The Web
BASIC_VERTICAL_NAVBARS-TWITTER_DESCRIPTION=Master vertical navigation bars in CSS with this easy guide. Visual examples, code snippets, and best practices for modern web layouts.
BASIC_VERTICAL_NAVBARS-TWITTER_TITLE=Basic Vertical Navbars | I Knit The Web
BASIC-VERTICAL-NAVBARS-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# calculator frontend masters bootcamp
# calculator.template.html
CALCULATOR-BREADCRUMB_CATEGORY_URL=/category/tools
CALCULATOR-BREADCRUMB_CATEGORY=Tools
CALCULATOR-CSS_FILE=/dist/css/calculator.css
CALCULATOR-DESCRIPTION=Simple, fast online calculator for everyday math. No ads, no distractions—just instant results.
CALCULATOR-KEYWORDS=calculator, online calculator, math, arithmetic, addition, subtraction, multiplication, division, simple calculator, free calculator, fast calculator, instant results, everyday math
CALCULATOR-NAV_CONFIG=main,about,portfolio,contact,calculator
CALCULATOR-OG_DESCRIPTION=Simple, fast online calculator for everyday math. No ads, no distractions—just instant results for all your calculations
CALCULATOR-OG_TITLE=Calculator | I Knit The Web
CALCULATOR-OG_URL=/calculator.html
CALCULATOR-PAGE_NAME=calculator
CALCULATOR-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Calculator | I Knit The Web","description":"Simple, fast online calculator for everyday math. No ads, no distractions—just instant results.","url":"/calculator.html"}
CALCULATOR-SUBTITLE=Fast, Simple Online Calculator For Everyone | I Knit The Web
CALCULATOR-TITLE=Calculator | I Knit The Web
CALCULATOR-TWITTER_DESCRIPTION=Try our free online calculator for quick math. Fast, distraction-free, and always available.
CALCULATOR-TWITTER_TITLE=Calculator | I Knit The Web
CALCULATOR-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# css position cheat sheet codecademy
# css-position-cheat-sheet.template.html
CSS_CHEAT-BREADCRUMB_CATEGORY_URL=/reference/css-position-cheat-sheet
CSS_CHEAT-BREADCRUMB_CATEGORY=Reference
CSS_CHEAT-CSS_FILE=/dist/css/css-position-cheat-sheet.css
CSS_CHEAT-DESCRIPTION=Quick reference for CSS position properties: static, relative, absolute, fixed, and sticky. Visual examples and tips for web developers.
CSS_CHEAT-KEYWORDS=css, position, web development, static, relative, absolute, fixed, sticky, cheat sheet, reference, layout
CSS_CHEAT-NAV_CONFIG=css-position-cheat-sheet
CSS_CHEAT-OG_DESCRIPTION=Quick reference for CSS position properties: static, relative, absolute, fixed, and sticky. Visual examples and tips for web developers.
CSS_CHEAT-OG_TITLE=Css Position Cheat Sheet | I Knit The Web
CSS_CHEAT-OG_URL=/css-position-cheat-sheet.html
CSS_CHEAT-PAGE_NAME=css-position-cheat-sheet
CSS_CHEAT-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CSS Position Cheat Sheet | I Knit The Web","description":"Quick reference for CSS position properties: static, relative, absolute, fixed, and sticky. Visual examples and tips for web developers.","url":"/css-position-cheat-sheet.html"}
CSS_CHEAT-SUBTITLE=Visual Guide To Css Position Properties | I Knit The Web
CSS_CHEAT-TITLE=Css Position Cheat Sheet | I Knit The Web
CSS_CHEAT-TWITTER_DESCRIPTION=Master CSS position properties with this visual cheat sheet. Fast reference for static, relative, absolute, fixed, and sticky.
CSS_CHEAT-TWITTER_TITLE=Css Position Cheat Sheet | I Knit The Web
CSS-POSITION-CHEAT-SHEET-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# desc list challenge 30 days of html
# Desc-List-Challenge.template.html
DESC_LIST-BREADCRUMB_CATEGORY_URL=/reference/desc-list-challenge
DESC_LIST-BREADCRUMB_CATEGORY=Reference
DESC_LIST-CSS_FILE=/dist/css/desc-list-challenge.css
DESC_LIST-DESCRIPTION=Learn how to use HTML description lists for semantic markup. Includes code examples, accessibility tips, and practical use cases.
DESC_LIST-KEYWORDS=html, description list, dl, dt, dd, semantic markup, accessibility, web development, tutorial
DESC_LIST-NAV_CONFIG=fifteendaysofhtml-day5-desc-list-challenge
DESC_LIST-OG_DESCRIPTION=Step-by-step tutorial for HTML description lists. Improve your markup with accessible, semantic structures.
DESC_LIST-OG_TITLE=Description List Challenge | I Knit The Web
DESC_LIST-OG_URL=/fifteenDaysofHTML-Day5-Desc-List-Challenge.html
DESC_LIST-PAGE_NAME=fifteendaysofhtml-day5-desc-list-challenge
DESC_LIST-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Fifteen Days of HTML - Day 5: Description List Challenge | I Knit The Web","description":"Learn how to use HTML description lists for semantic markup. Includes code examples, accessibility tips, and practical use cases.","url":"/fifteenDaysofHTML-Day5-Desc-List-Challenge.html"}
DESC_LIST-SUBTITLE=Visual Guide To Html Description Lists | I Knit The Web
DESC_LIST-TITLE=Fifteen Days Of Html - Day 5: Description List Challenge | I Knit The Web
DESC_LIST-TWITTER_DESCRIPTION=Master HTML description lists with this practical guide. Code samples, accessibility tips, and real-world examples.
DESC_LIST-TWITTER_TITLE=Fifteen Days Of Html - Day 5: Description List Challenge | I Knit The Web
DESC-LIST-CHALLENGE-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# index.template.html
HOME-BREADCRUMB_CATEGORY_URL=/category/portfolio
HOME-BREADCRUMB_CATEGORY=Portfolio
HOME-CSS_FILE=/dist/css/home-styles.css
HOME-DESCRIPTION=Handcrafted websites for small budgets and big dreams. Explore the creative portfolio of I Knit The Web—where modern code, accessibility, and playful design come together to turn your digital ideas into reality.
HOME-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap
HOME-KEYWORDS=web development, portfolio, handcrafted websites, HTML, CSS, JavaScript, accessibility, responsive design, small business, creative coding, I Knit The Web
HOME-NAV_CONFIG=main,about,portfolio,contact
HOME-OG_DESCRIPTION=HOME-OG_DESCRIPTION=Handcrafted websites for small budgets and big dreams. Explore creative web projects, modern code, accessibility, and playful design by I Knit The Web.
HOME-OG_TITLE=I Knit The Web
HOME-OG_URL=/
HOME-PAGE_NAME=HOME
HOME-SCHEMA_JSON={"@context": "https://schema.org","@type":"WebSite","name":"I Knit The Web","url":"/","description":"Handcrafted websites for small budgets and big dreams. Explore creative web projects, modern code, and playful design by I Knit The Web.","author":{"@type":"Person","name":"Marta","url":"/","sameAs":["https://github.com/iknittheweb"]}}
HOME-SUBTITLE=Handcrafted Websites For Small Budgets And Big Dreams | I Knit The Web
HOME-TITLE=I Knit The Web
HOME-TWITTER_DESCRIPTION=Discover handcrafted websites for small budgets and big dreams. Explore creative web projects, modern code, and playful design by I Knit The Web.
HOME-TWITTER_TITLE=I Knit The Web

# multi level navbar 15 days of css
# multi-level-navbar.template.html
MULTI_LEVEL_NAVBAR-BREADCRUMB_CATEGORY_URL=/reference/multi-level-navbar
MULTI_LEVEL_NAVBAR-BREADCRUMB_CATEGORY=Reference
MULTI_LEVEL_NAVBAR-CSS_FILE=/dist/css/multi-level-navbar.css
MULTI_LEVEL_NAVBAR-DESCRIPTION=Learn how to build multi-level navigation menus with CSS. Includes code samples, accessibility tips, and responsive design strategies.
MULTI_LEVEL_NAVBAR-KEYWORDS=css, multi-level navbar, navigation, web development, responsive design, accessibility, code examples, tutorial
MULTI_LEVEL_NAVBAR-NAV_CONFIG=multi-level-navbar
MULTI_LEVEL_NAVBAR-OG_DESCRIPTION=Step-by-step tutorial for multi-level navbars. Improve your site navigation with accessible, responsive menus.
MULTI_LEVEL_NAVBAR-OG_TITLE=Multi-level Navbar | I Knit The Web
MULTI_LEVEL_NAVBAR-OG_URL=/multi-level-navbar.html
MULTI_LEVEL_NAVBAR-PAGE_NAME=multi-level-navbar
MULTI_LEVEL_NAVBAR-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Multi-Level Navbar | I Knit The Web","description":"Learn how to build multi-level navigation menus with CSS. Includes code samples, accessibility tips, and responsive design strategies.","url":"/multi-level-navbar.html"}
MULTI_LEVEL_NAVBAR-SUBTITLE=Visual Guide To Multi-level Navigation Menus | I Knit The Web
MULTI_LEVEL_NAVBAR-TITLE=Multi-level Navbar | I Knit The Web
MULTI_LEVEL_NAVBAR-TWITTER_DESCRIPTION=Master multi-level navigation menus in CSS. Visual examples, code snippets, and best practices for modern web layouts.
MULTI_LEVEL_NAVBAR-TWITTER_TITLE=Multi-level Navbar | I Knit The Web
MULTI-LEVEL-NAVBAR-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# navbar-link-filling-li.template.html
NAVBAR_LINK-BREADCRUMB_CATEGORY_URL=/reference/navbar-link-filling-li
NAVBAR_LINK-BREADCRUMB_CATEGORY=Reference
NAVBAR_LINK-CSS_FILE=/dist/css/navbar-link-filling-li.css
NAVBAR_LINK-DESCRIPTION=Learn how to create animated link filling effects for navigation bars using CSS. Includes code samples and accessibility tips.
NAVBAR_LINK-KEYWORDS=css, navbar, link filling, animation, web development, accessibility, code examples, tutorial
NAVBAR_LINK-NAV_CONFIG=navbar-link-filling-li
NAVBAR_LINK-OG_DESCRIPTION=Step-by-step tutorial for animated navbar link filling. Enhance your navigation with modern CSS effects.
NAVBAR_LINK-OG_TITLE=Navbar Link Filling | I Knit The Web
NAVBAR_LINK-OG_URL=/navbar-link-filling-li.html
NAVBAR_LINK-PAGE_NAME=navbar-link-filling-li
NAVBAR_LINK-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Navbar Link Filling | I Knit The Web","description":"Learn how to create animated link filling effects for navigation bars using CSS. Includes code samples and accessibility tips.","url":"/navbar-link-filling-li.html"}
NAVBAR_LINK-SUBTITLE=Visual Guide To Animated Navbar Link Filling | I Knit The Web
NAVBAR_LINK-TITLE=Navbar Link Filling | I Knit The Web
NAVBAR_LINK-TWITTER_DESCRIPTION=Master animated navbar link filling in CSS. Visual examples, code snippets, and best practices for modern web layouts.
NAVBAR_LINK-TWITTER_TITLE=Navbar Link Filling | I Knit The Web
NAVBAR-LINK-FILLING-LI-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# new
NEW-BREADCRUMB_CATEGORY_URL=/reference/new
NEW-BREADCRUMB_CATEGORY=Reference
NEW-CSS_FILE=/dist/css/new-page.css
NEW-DESCRIPTION=New page template for rapid prototyping and layout experiments. Use this as a starting point for new features or demos.
NEW-KEYWORDS=new page, template, prototype, layout, web development, demo
NEW-NAV_CONFIG=main,about,portfolio,contact,new
NEW-OG_DESCRIPTION=New page template for rapid prototyping and layout experiments. Use this as a starting point for new features or demos.
NEW-OG_TITLE=New Page | I Knit The Web
NEW-OG_URL=/new.html
NEW_PAGE-NAME=new
NEW-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"New Page | I Knit The Web","description":"New page template for rapid prototyping and layout experiments. Use this as a starting point for new features or demos.","url":"/new.html"}
NEW-SUBTITLE=Rapid Prototyping Template | I Knit The Web
NEW-TITLE=New Page | I Knit The Web
NEW-TWITTER_DESCRIPTION=New page template for rapid prototyping and layout experiments. Use this as a starting point for new features or demos.
NEW-TWITTER_TITLE=New Page | I Knit The Web
NEW-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# new-page.template.html
NEW_PAGE-BREADCRUMB_CATEGORY_URL=/reference/new-page
NEW_PAGE-BREADCRUMB_CATEGORY=Reference
NEW_PAGE-CSS_FILE=/dist/css/new-page.css
NEW_PAGE-DESCRIPTION=Explore new page features and layout ideas. Includes code samples, accessibility tips, and best practices for web development.
NEW_PAGE-KEYWORDS=web development, new page, layout, accessibility, code examples, tutorial
NEW_PAGE-NAV_CONFIG=new-page
NEW_PAGE-OG_DESCRIPTION=Step-by-step tutorial for new page features. Improve your site with modern layouts and accessible design.
NEW_PAGE-OG_TITLE=New Page | I Knit The Web
NEW_PAGE-OG_URL=/new-page.html
NEW_PAGE-PAGE_NAME=new-page
NEW_PAGE-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"New Page | I Knit The Web","description":"Explore new page features and layout ideas. Includes code samples, accessibility tips, and best practices for web development.","url":"/new-page.html"}
NEW_PAGE-SUBTITLE=Visual Guide To New Page Features | I Knit The Web
NEW_PAGE-TITLE=New Page | I Knit The Web
NEW_PAGE-TWITTER_DESCRIPTION=Discover new page features for modern web development. Visual examples, code snippets, and best practices.
NEW_PAGE-TWITTER_TITLE=New Page | I Knit The Web
NEW-PAGE-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# portfolio.template.html
PORTFOLIO-BREADCRUMB_CATEGORY_URL=/category/portfolio
PORTFOLIO-BREADCRUMB_CATEGORY=Portfolio
PORTFOLIO-CSS_FILE=/dist/css/portfolio.css
PORTFOLIO-DESCRIPTION=Explore a curated portfolio of web development projects, creative coding, and design work by I Knit The Web.
PORTFOLIO-KEYWORDS=portfolio, web development, creative coding, design, accessibility, showcase, I Knit The Web
PORTFOLIO-NAV_CONFIG=main,about,portfolio,contact
PORTFOLIO-OG_DESCRIPTION=Discover web projects and creative work in the I Knit The Web portfolio. Modern code, accessibility, and playful design.
PORTFOLIO-OG_TITLE=Portfolio | I Knit The Web
PORTFOLIO-OG_URL=/portfolio.html
PORTFOLIO-PAGE_NAME=portfolio
PORTFOLIO-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Portfolio | I Knit The Web","description":"Explore a curated portfolio of web development projects, creative coding, and design work by I Knit The Web.","url":"/portfolio.html"}
PORTFOLIO-SUBTITLE=Showcase Of Web Projects And Creative Work | I Knit The Web
PORTFOLIO-TITLE=Portfolio | I Knit The Web
PORTFOLIO-TWITTER_DESCRIPTION=See the latest web projects and creative work by I Knit The Web. Portfolio, code samples, and design inspiration.
PORTFOLIO-TWITTER_TITLE=Portfolio | I Knit The Web
PORTFOLIO-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# semantic navbar markup 15 days of css
# semantic-navbar-markup.15-days-of-css.template.html
SEMANTIC_NAVBAR-BREADCRUMB_CATEGORY_URL=/reference/semantic-navbar
SEMANTIC_NAVBAR-BREADCRUMB_CATEGORY=Reference
SEMANTIC_NAVBAR-CSS_FILE=/dist/css/semantic-navbar-markup.15-days-of-css.css
SEMANTIC_NAVBAR-DESCRIPTION=Semantic HTML and BEM example for navigation bars. Learn best practices for accessible, maintainable nav markup.
SEMANTIC_NAVBAR-KEYWORDS=semantic html, navbar, navigation, BEM, accessibility, web development, css, tutorial
SEMANTIC_NAVBAR-NAV_CONFIG=semantic-navbar
SEMANTIC_NAVBAR-OG_DESCRIPTION=Semantic HTML and BEM example for navigation bars. Learn best practices for accessible, maintainable nav markup.
SEMANTIC_NAVBAR-OG_TITLE=Semantic Navbar Markup | I Knit The Web
SEMANTIC_NAVBAR-OG_URL=/semantic-navbar-markup-15-days-of-css.html
SEMANTIC_NAVBAR-PAGE_NAME=semantic-navbar
SEMANTIC_NAVBAR-SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"Semantic Navbar Markup | I Knit The Web","description":"Semantic HTML and BEM example for navigation bars. Learn best practices for accessible, maintainable nav markup.","url":"/semantic-navbar-markup-15-days-of-css.html"}
SEMANTIC_NAVBAR-SUBTITLE=Visual Guide To Semantic Navbars | I Knit The Web
SEMANTIC_NAVBAR-TITLE=Semantic Navbar Markup | I Knit The Web
SEMANTIC_NAVBAR-TWITTER_DESCRIPTION=Semantic HTML and BEM for navbars. Learn best practices for accessible, maintainable navigation markup.
SEMANTIC_NAVBAR-TWITTER_TITLE=Semantic Navbar Markup | I Knit The Web
SEMANTIC-NAVBAR-GOOGLE_FONTS_LINK=https://fonts.googleapis.com/css?family&#x3D;Merriweather:400,700|Merriweather+Sans:400,700&amp;display&#x3D;swap

# HOME
HOME_BREADCRUMB_CATEGORY_URL=/home
HOME_BREADCRUMB_CATEGORY=Portfolio
HOME_CSS_FILE=/dist/css/home.css
HOME_DESCRIPTION=Auto-generated section for HOME. Customize this description for your page.
HOME_KEYWORDS=HOME, web development, tutorial, accessibility
HOME_NAV_CONFIG=main,about,portfolio,contact
HOME_OG_DESCRIPTION=Auto-generated section for HOME. Customize this description for your page.
HOME_OG_TITLE=Home | I Knit The Web
HOME_OG_URL=/home.html
HOME_PAGE_NAME=home
HOME_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"HOME | I Knit The Web","description":"Auto-generated section for HOME. Customize this description for your page.","url":"/home.html"}
HOME_SUBTITLE=Visual Guide To Home | I Knit The Web
HOME_TITLE=Home | I Knit The Web
HOME_TWITTER_DESCRIPTION=Auto-generated section for HOME. Customize this description for your page.
HOME_TWITTER_TITLE=Home | I Knit The Web

# ADDRESS CHALLENGE 30 DAYS OF HTML
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY_URL=/address.challenge.30.days.of.html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY=Reference
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_CSS_FILE=/dist/css/address.challenge.30.days.of.html.css
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_DESCRIPTION=Auto-generated section for ADDRESS CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_KEYWORDS=ADDRESS CHALLENGE 30 DAYS OF HTML, web development, tutorial, accessibility
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_NAV_CONFIG=address-challenge-30-days-of-html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_DESCRIPTION=Auto-generated section for ADDRESS CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_TITLE=Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_OG_URL=/address.challenge.30.days.of.html.html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_PAGE_NAME=address-challenge-30-days-of-html
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"ADDRESS CHALLENGE 30 DAYS OF HTML | I Knit The Web","description":"Auto-generated section for ADDRESS CHALLENGE 30 DAYS OF HTML. Customize this description for your page.","url":"/address.challenge.30.days.of.html.html"}
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_SUBTITLE=Visual Guide To Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TITLE=Address Challenge 30 Days Of Html | I Knit The Web
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TWITTER_DESCRIPTION=Auto-generated section for ADDRESS CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
ADDRESS-CHALLENGE-30-DAYS-OF-HTML_TWITTER_TITLE=Address Challenge 30 Days Of Html | I Knit The Web

# ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY_URL=/alien.abduction.form.frontend.masters.bootcamp
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY=Tools
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_CSS_FILE=/dist/css/alien.abduction.form.frontend.masters.bootcamp.css
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_DESCRIPTION=Auto-generated section for ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_KEYWORDS=ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP, web development, tutorial, accessibility
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_NAV_CONFIG=alien-abduction-form-frontend-masters-bootcamp
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_DESCRIPTION=Auto-generated section for ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_TITLE=Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_OG_URL=/alien.abduction.form.frontend.masters.bootcamp.html
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_PAGE_NAME=alien-abduction-form-frontend-masters-bootcamp
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP | I Knit The Web","description":"Auto-generated section for ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP. Customize this description for your page.","url":"/alien.abduction.form.frontend.masters.bootcamp.html"}
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_SUBTITLE=Visual Guide To Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TITLE=Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_DESCRIPTION=Auto-generated section for ALIEN ABDUCTION FORM FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
ALIEN-ABDUCTION-FORM-FRONTEND-MASTERS-BOOTCAMP_TWITTER_TITLE=Alien Abduction Form Frontend Masters Bootcamp | I Knit The Web

# BASIC VERTICAL NAVBAR 15 DAYS OF CSS
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=/basic.vertical.navbar.15.days.of.css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_CSS_FILE=/dist/css/basic.vertical.navbar.15.days.of.css.css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_KEYWORDS=BASIC VERTICAL NAVBAR 15 DAYS OF CSS, web development, tutorial, accessibility
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_NAV_CONFIG=basic-vertical-navbar-15-days-of-css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_OG_URL=/basic.vertical.navbar.15.days.of.css.html
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_PAGE_NAME=basic-vertical-navbar-15-days-of-css
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"BASIC VERTICAL NAVBAR 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.","url":"/basic.vertical.navbar.15.days.of.css.html"}
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=Auto-generated section for BASIC VERTICAL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
BASIC-VERTICAL-NAVBAR-15-DAYS-OF-CSS_TWITTER_TITLE=Basic Vertical Navbar 15 Days Of Css | I Knit The Web

# CALCULATOR FRONTEND MASTERS BOOTCAMP
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY_URL=/calculator.frontend.masters.bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_BREADCRUMB_CATEGORY=Tools
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_CSS_FILE=/dist/css/calculator.frontend.masters.bootcamp.css
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_KEYWORDS=CALCULATOR FRONTEND MASTERS BOOTCAMP, web development, tutorial, accessibility
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_NAV_CONFIG=calculator-frontend-masters-bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_OG_URL=/calculator.frontend.masters.bootcamp.html
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_PAGE_NAME=calculator-frontend-masters-bootcamp
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CALCULATOR FRONTEND MASTERS BOOTCAMP | I Knit The Web","description":"Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.","url":"/calculator.frontend.masters.bootcamp.html"}
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_SUBTITLE=Visual Guide To Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TWITTER_DESCRIPTION=Auto-generated section for CALCULATOR FRONTEND MASTERS BOOTCAMP. Customize this description for your page.
CALCULATOR-FRONTEND-MASTERS-BOOTCAMP_TWITTER_TITLE=Calculator Frontend Masters Bootcamp | I Knit The Web

# CSS POSITION CHEAT SHEET CODECADEMY
CSS-POSITION-CHEAT-SHEET-CODECADEMY_BREADCRUMB_CATEGORY_URL=/css.position.cheat.sheet.codecademy
CSS-POSITION-CHEAT-SHEET-CODECADEMY_BREADCRUMB_CATEGORY=Tools
CSS-POSITION-CHEAT-SHEET-CODECADEMY_CSS_FILE=/dist/css/css.position.cheat.sheet.codecademy.css
CSS-POSITION-CHEAT-SHEET-CODECADEMY_DESCRIPTION=Auto-generated section for CSS POSITION CHEAT SHEET CODECADEMY. Customize this description for your page.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_KEYWORDS=CSS POSITION CHEAT SHEET CODECADEMY, web development, tutorial, accessibility
CSS-POSITION-CHEAT-SHEET-CODECADEMY_NAV_CONFIG=css-position-cheat-sheet-codecademy
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_DESCRIPTION=Auto-generated section for CSS POSITION CHEAT SHEET CODECADEMY. Customize this description for your page.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_OG_URL=/css.position.cheat.sheet.codecademy.html
CSS-POSITION-CHEAT-SHEET-CODECADEMY_PAGE_NAME=css-position-cheat-sheet-codecademy
CSS-POSITION-CHEAT-SHEET-CODECADEMY_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"CSS POSITION CHEAT SHEET CODECADEMY | I Knit The Web","description":"Auto-generated section for CSS POSITION CHEAT SHEET CODECADEMY. Customize this description for your page.","url":"/css.position.cheat.sheet.codecademy.html"}
CSS-POSITION-CHEAT-SHEET-CODECADEMY_SUBTITLE=Visual Guide To Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TWITTER_DESCRIPTION=Auto-generated section for CSS POSITION CHEAT SHEET CODECADEMY. Customize this description for your page.
CSS-POSITION-CHEAT-SHEET-CODECADEMY_TWITTER_TITLE=Css Position Cheat Sheet Codecademy | I Knit The Web

# DESC LIST CHALLENGE 30 DAYS OF HTML
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY_URL=/desc.list.challenge.30.days.of.html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_BREADCRUMB_CATEGORY=Reference
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_CSS_FILE=/dist/css/desc.list.challenge.30.days.of.html.css
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_DESCRIPTION=Auto-generated section for DESC LIST CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_KEYWORDS=DESC LIST CHALLENGE 30 DAYS OF HTML, web development, tutorial, accessibility
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_NAV_CONFIG=desc-list-challenge-30-days-of-html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_DESCRIPTION=Auto-generated section for DESC LIST CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_OG_URL=/desc.list.challenge.30.days.of.html.html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_PAGE_NAME=desc-list-challenge-30-days-of-html
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"DESC LIST CHALLENGE 30 DAYS OF HTML | I Knit The Web","description":"Auto-generated section for DESC LIST CHALLENGE 30 DAYS OF HTML. Customize this description for your page.","url":"/desc.list.challenge.30.days.of.html.html"}
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_SUBTITLE=Visual Guide To Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TWITTER_DESCRIPTION=Auto-generated section for DESC LIST CHALLENGE 30 DAYS OF HTML. Customize this description for your page.
DESC-LIST-CHALLENGE-30-DAYS-OF-HTML_TWITTER_TITLE=Desc List Challenge 30 Days Of Html | I Knit The Web

# MULTI LEVEL NAVBAR 15 DAYS OF CSS
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=/multi.level.navbar.15.days.of.css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_CSS_FILE=/dist/css/multi.level.navbar.15.days.of.css.css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_DESCRIPTION=Auto-generated section for MULTI LEVEL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_KEYWORDS=MULTI LEVEL NAVBAR 15 DAYS OF CSS, web development, tutorial, accessibility
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_NAV_CONFIG=multi-level-navbar-15-days-of-css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_DESCRIPTION=Auto-generated section for MULTI LEVEL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_OG_URL=/multi.level.navbar.15.days.of.css.html
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_PAGE_NAME=multi-level-navbar-15-days-of-css
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"MULTI LEVEL NAVBAR 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for MULTI LEVEL NAVBAR 15 DAYS OF CSS. Customize this description for your page.","url":"/multi.level.navbar.15.days.of.css.html"}
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=Auto-generated section for MULTI LEVEL NAVBAR 15 DAYS OF CSS. Customize this description for your page.
MULTI-LEVEL-NAVBAR-15-DAYS-OF-CSS_TWITTER_TITLE=Multi Level Navbar 15 Days Of Css | I Knit The Web

# NAVBAR LINK FILLING LI
NAVBAR-LINK-FILLING-LI_BREADCRUMB_CATEGORY_URL=/navbar.link.filling.li
NAVBAR-LINK-FILLING-LI_BREADCRUMB_CATEGORY=Tools
NAVBAR-LINK-FILLING-LI_CSS_FILE=/dist/css/navbar.link.filling.li.css
NAVBAR-LINK-FILLING-LI_DESCRIPTION=Auto-generated section for NAVBAR LINK FILLING LI. Customize this description for your page.
NAVBAR-LINK-FILLING-LI_KEYWORDS=NAVBAR LINK FILLING LI, web development, tutorial, accessibility
NAVBAR-LINK-FILLING-LI_NAV_CONFIG=navbar-link-filling-li
NAVBAR-LINK-FILLING-LI_OG_DESCRIPTION=Auto-generated section for NAVBAR LINK FILLING LI. Customize this description for your page.
NAVBAR-LINK-FILLING-LI_OG_TITLE=Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_OG_URL=/navbar.link.filling.li.html
NAVBAR-LINK-FILLING-LI_PAGE_NAME=navbar-link-filling-li
NAVBAR-LINK-FILLING-LI_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"NAVBAR LINK FILLING LI | I Knit The Web","description":"Auto-generated section for NAVBAR LINK FILLING LI. Customize this description for your page.","url":"/navbar.link.filling.li.html"}
NAVBAR-LINK-FILLING-LI_SUBTITLE=Visual Guide To Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_TITLE=Navbar Link Filling Li | I Knit The Web
NAVBAR-LINK-FILLING-LI_TWITTER_DESCRIPTION=Auto-generated section for NAVBAR LINK FILLING LI. Customize this description for your page.
NAVBAR-LINK-FILLING-LI_TWITTER_TITLE=Navbar Link Filling Li | I Knit The Web

# NEW PAGE
NEW-PAGE_BREADCRUMB_CATEGORY_URL=/new.page
NEW-PAGE_BREADCRUMB_CATEGORY=Tools
NEW-PAGE_CSS_FILE=/dist/css/new.page.css
NEW-PAGE_DESCRIPTION=Auto-generated section for NEW PAGE. Customize this description for your page.
NEW-PAGE_KEYWORDS=NEW PAGE, web development, tutorial, accessibility
NEW-PAGE_NAV_CONFIG=new-page
NEW-PAGE_OG_DESCRIPTION=Auto-generated section for NEW PAGE. Customize this description for your page.
NEW-PAGE_OG_TITLE=New Page | I Knit The Web
NEW-PAGE_OG_URL=/new.page.html
NEW-PAGE_PAGE_NAME=new-page
NEW-PAGE_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"NEW PAGE | I Knit The Web","description":"Auto-generated section for NEW PAGE. Customize this description for your page.","url":"/new.page.html"}
NEW-PAGE_SUBTITLE=Visual Guide To New Page | I Knit The Web
NEW-PAGE_TITLE=New Page | I Knit The Web
NEW-PAGE_TWITTER_DESCRIPTION=Auto-generated section for NEW PAGE. Customize this description for your page.
NEW-PAGE_TWITTER_TITLE=New Page | I Knit The Web

# NEW
NEW_BREADCRUMB_CATEGORY_URL=/new
NEW_BREADCRUMB_CATEGORY=Tools
NEW_CSS_FILE=/dist/css/new.css
NEW_DESCRIPTION=Auto-generated section for NEW. Customize this description for your page.
NEW_KEYWORDS=NEW, web development, tutorial, accessibility
NEW_NAV_CONFIG=new
NEW_OG_DESCRIPTION=Auto-generated section for NEW. Customize this description for your page.
NEW_OG_TITLE=New | I Knit The Web
NEW_OG_URL=/new.html
NEW_PAGE_NAME=new
NEW_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"NEW | I Knit The Web","description":"Auto-generated section for NEW. Customize this description for your page.","url":"/new.html"}
NEW_SUBTITLE=Visual Guide To New | I Knit The Web
NEW_TITLE=New | I Knit The Web
NEW_TWITTER_DESCRIPTION=Auto-generated section for NEW. Customize this description for your page.
NEW_TWITTER_TITLE=New | I Knit The Web

# PORTFOLIO
PORTFOLIO_BREADCRUMB_CATEGORY_URL=/portfolio
PORTFOLIO_BREADCRUMB_CATEGORY=Tools
PORTFOLIO_CSS_FILE=/dist/css/portfolio.css
PORTFOLIO_DESCRIPTION=Auto-generated section for PORTFOLIO. Customize this description for your page.
PORTFOLIO_KEYWORDS=PORTFOLIO, web development, tutorial, accessibility
PORTFOLIO_NAV_CONFIG=portfolio
PORTFOLIO_OG_DESCRIPTION=Auto-generated section for PORTFOLIO. Customize this description for your page.
PORTFOLIO_OG_TITLE=Portfolio | I Knit The Web
PORTFOLIO_OG_URL=/portfolio.html
PORTFOLIO_PAGE_NAME=portfolio
PORTFOLIO_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"PORTFOLIO | I Knit The Web","description":"Auto-generated section for PORTFOLIO. Customize this description for your page.","url":"/portfolio.html"}
PORTFOLIO_SUBTITLE=Visual Guide To Portfolio | I Knit The Web
PORTFOLIO_TITLE=Portfolio | I Knit The Web
PORTFOLIO_TWITTER_DESCRIPTION=Auto-generated section for PORTFOLIO. Customize this description for your page.
PORTFOLIO_TWITTER_TITLE=Portfolio | I Knit The Web

# SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY_URL=/semantic.navbar.markup.15.days.of.css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_BREADCRUMB_CATEGORY=Tools
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_CSS_FILE=/dist/css/semantic.navbar.markup.15.days.of.css.css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_DESCRIPTION=Auto-generated section for SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS. Customize this description for your page.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_KEYWORDS=SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS, web development, tutorial, accessibility
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_NAV_CONFIG=semantic-navbar-markup-15-days-of-css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_DESCRIPTION=Auto-generated section for SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS. Customize this description for your page.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_OG_URL=/semantic.navbar.markup.15.days.of.css.html
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_PAGE_NAME=semantic-navbar-markup-15-days-of-css
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_SCHEMA_JSON={"@context":"https://schema.org","@type":"WebPage","name":"SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS | I Knit The Web","description":"Auto-generated section for SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS. Customize this description for your page.","url":"/semantic.navbar.markup.15.days.of.css.html"}
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_SUBTITLE=Visual Guide To Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TWITTER_DESCRIPTION=Auto-generated section for SEMANTIC NAVBAR MARKUP 15 DAYS OF CSS. Customize this description for your page.
SEMANTIC-NAVBAR-MARKUP-15-DAYS-OF-CSS_TWITTER_TITLE=Semantic Navbar Markup 15 Days Of Css | I Knit The Web
