

============================================================
VS Code Bookmarks Extension Guide (Comprehensive, Alphabetized, Colorful)
============================================================

ONBOARDING FOR NEW DEVELOPERS
-----------------------------
This guide helps you quickly navigate the codebase using the VS Code Bookmarks extension.
Each bookmark points to a key function or section in the code, making it easy to find important logic and features.

How to use:
1. Install the Bookmarks extension in VS Code.
2. Use the legend below to understand bookmark tags and colors.
3. Jump to the listed line numbers for quick access to important code.
4. Update bookmarks as you add new features or refactor code.

? LEGEND: Colorful Comments Tags & Meanings
-------------------------------------------
!  = Recorded/Critical (Red, reserved for marking completed/recorded bookmarks)
?  = Major Category (Blue/Purple)
@  = Subsection/Feature (Bluegreen)
&  = Action Item (Fuschia)
#  = Nice-to-Have/Minor (Gray)
~  = Reference/Tip (Mint)
*  = Highlight/Starred (Green)
TODO = To Do (Coral)
FIXME = Needs Fix (Pink)
NOTE = Note/Info (Light Blue)

HOW TO USE
----------
@ Open the file and go to the suggested line.
@ Add a bookmark (`Ctrl+Alt+K` or `Alt+Cmd+K`).
@ Right-click the bookmark in the Bookmarks panel to label it.
@ Use the Bookmarks panel to jump between bookmarks.

? JAVASCRIPT FILES
------------------
pp src/js/components.js
  - Breadcrumbs: line 69 — `function createBreadcrumbs(...)`
  - Footer: line 210 — `function createFooter()`
  - Header: line 123 — `function createHeader(...)`
pp src/js/script.js
  - Accessibility-Announce: line 40 — `function announceToScreenReader(message)`
  - AutoHide-Header: line 91 — `function handleHeaderAutoHide()`
  - ContactForm-Init: line 328 — `waitForCSSAndDOM(function () {`
  - ContactForm-Submit: line 528 — `function handleFormSubmit(event)`
  - ContactForm-Validate: line 445 — `function validateField(input, fieldName)`
  - Dropdown-Toggle: line 352 — `function toggleDropdown()`
  - Dropdown-Open: line 362 — `function openDropdown()`
  - Dropdown-Close: line 368 — `function closeDropdown()`
  - MobileMenu-Open: line 240 — `function openMobileMenu()`
  - MobileMenu-Close: line 284 — `function closeMobileMenu()`
  - Nav-Init: line 160 — `window.initializeNavigation = function () {`
  - SkillsChart-Init: line 625 — `function initializeSkillsChart()`

? SCSS FILES
------------
& src/scss/A-abstracts/_colors.scss
  - Color-Variables: line 9 — Color Palette section
pp src/scss/A-abstracts/_functions.scss
  - Functions: line 1 — `@function ... {}`
pp src/scss/A-abstracts/_mixins.scss
  - Mixins: line 1 — `@mixin ... {}`
pp src/scss/A-abstracts/_variables.scss
  - Variables: line 1 — `$variable-name: ...;`
pp src/scss/B-base/_reset.scss
  - Base-Reset: line 1 — `html, body { ... }`
  - Typography: line 20 — typography rules
pp src/scss/B-base/_utilities.scss
  - Accessibility-Utilities: line 11 — accessibility helpers
  - General-Utilities: line 39 — general utility classes
pp src/scss/C-components/_dropdown.scss
  - Dropdown-Component: line 10 — `.dropdown {`
  - Dropdown-Title: line 15 — `&__title-group {`
pp src/scss/E-pages/_portfolio-page.scss
  - Portfolio-Intro: line 22 — `&__intro {`
  - Portfolio-Start: line 11 — `.portfolio-page {`
  - Portfolio-Title: line 12 — `&__title {`
pp src/scss/F-themes/_dark-theme.scss
  - Dark-Theme: line 1 — `.dark-theme { ... }`
pp src/scss/F-themes/_light-theme.scss
  - Light-Theme: line 1 — `.light-theme { ... }`

? CSS FILES
pp src/css/alien-abduction-form.css
  - Accessibility: line 1 — focus styles
  - Responsive: line 15 — `@media (max-width: 700px)`
pp src/css/calculator.css
  - Component-Injection: top — `// BOOKMARK: component-injection`
  - Breadcrumb: line 113 — `// BOOKMARK: breadcrumb`
  - Footer: line 294 — `// BOOKMARK: footer`
  - Header: line 250 — `// BOOKMARK: header`
  - Calculator-Main: line 1 — `.calculator { ... }`
pp src/css/css-position-cheat-sheet-styles.css
  - CheatSheet-Main: line 1 — `.cheat-sheet { ... }`
pp src/css/fifteenDaysofHTML-Day5-Desc-List-Challenge.css
  - DescList-Main: line 1 — main styles
pp src/css/fifteenDaysOfCSS-Day4-BasicVerticalNavbars.css
  - VerticalNavbars-Main: line 1 — main styles
pp src/css/fifteenDaysofCSS-Day-5-Challenge.css
  - Day5Challenge-Main: line 1 — main styles
pp src/css/navbar-link-filling li.css
  - NavbarLink-Main: line 1 — main styles

? HTML FILES
  - Header: top — `// BOOKMARK: header`
  - Accessibility: line 61 — `// BOOKMARK: accessibility`
  - Main: line 81 — `// BOOKMARK: main`
  - Footer: line 82 — `// BOOKMARK: footer`
  - Nav: line 87 — `// BOOKMARK: nav`
  - Button: line 91 — `// BOOKMARK: button`
  - AutoHide-Header: line 141 — `// BOOKMARK: header`
------------
  - Favicon: line 18 — `<link rel="icon" ...>`
  - Footer: line 1300 — `<footer ...>`
  - Head: line 8 — `<head>`
  - Accessibility: line 17 — `/* BOOKMARK: accessibility */`
  - Responsive: line 40 — `/* BOOKMARK: responsive */`
  - Form: line 120 — `/* BOOKMARK: form */`
  - Main: line 60 — `<main id="main-content">`
  - Stylesheet: line 38 — `<link rel="stylesheet" ...>`
  - Navbar: line 6 — `/* BOOKMARK: navbar */`
  - Button: line 36 — `/* BOOKMARK: button */`
  - Accessibility: line 46 — `/* BOOKMARK: accessibility */`
pp src/pages/portfolio-pages/alien-abduction-form.html
  - Logo: line 18 — `<img class="logo" ...>`
  - Header: line 11 — `<!-- BOOKMARK: header -->`
  - Nav: line 15 — `<!-- BOOKMARK: nav -->`
  - Main: line 18 — `<!-- BOOKMARK: main -->`
  - Footer: line 22 — `<!-- BOOKMARK: footer -->`
  - Navigation: line 29 — `<nav class="header-nav ...">`
pp src/pages/portfolio-pages/calculator.html
  - Head: line 8 — `<head>`
  - Main: line 41 — `<main id="main-content" class="calculator-main">`
  - Calculator-Section: line 48 — `<section class="calculator-section">`
  - Keypad: line 54 — `<section class="calc-keypad">`
  - Footer: line 167 — `<div id="footer-placeholder"></div>`
pp src/pages/portfolio-pages/css-position-cheat-sheet.html
  - Head: line 4 — `<head>`
  - Header: line 11 — `<header class="header-flex">`
  - Navigation: line 22 — `<nav class="header-nav flex-row-end" aria-label="Main navigation">`
  - Main: line 33 — `<main id="main-content" role="main" tabindex="-1">`
  - CheatSheet-Table: line 34 — `<table class="cheat-sheet" ...>`
  - Property-Row: line 46 — `<tr class="property-row" ...>`
  - Z-Index-Row: line 120 — `<tr class="property-row" ...>`

~ TIPS
------
* Use Colorful Comments indicators for visual organization.
* Group bookmarks by feature, section, or file type.
* Add bookmarks to other files using similar labels.
* Use the Bookmarks panel to search/filter by label.
* For more specific suggestions, just ask!

