====================================================
Colorful Comments Extension Configuration
For documentation organization in SITE-ENHANCEMENTS.txt
====================================================
"colorful-comments.multilineComments": true,
"colorful-comments.highlightPlainText": true,

Custom comment tag colors matching our documentation legend:

^ Yellow "tag": "^", "color": "#fbff00"
- Pink "tag": "-", "color": "#ff86f3"
* Green "tag": "*", "color": "#3CFF00"
~ Light Green "tag": "~", "color": "#A8E6CF"
@ Greenish Light Blue "tag": "@", "color": "#45B7D1"
? Blue "tag": "?", "color": "#2196F3"
, Orange "tag": ",", "color": "#FF8A65"
= Light Blue "tag": "=", "color": "#00bbff"
% Lavender "tag": "%", "color": "#B266FF"
& Fuschia "tag": "&", "color": "#FF4FCB"
# Light Red "tag": "#", "color": "#F06292"
< White "tag": "<", "color": "#FFFFFF"
_ Gray "tag": "_", "color": "#9E9E9E"
! Red "tag": "!", "color": "#ff5252"
; Purple "tag": ";", "color": "#9000ff"
+ (plus sign) = Light gray/strikethrough "tag": "+", "color": "#c6c6c6", "strikethrough": true

====================================================
SYMBOLS ON THE KEYBOARD AND THEIR ASSOCIATED TAG colors

` (back tick)
~ Light green "tag": "~", "color": "#A8E6CF",
! Red "tag": "!", "color": "#ff5252",
@ greenish light blue "tag": "@", "color": "#45B7D1",
# Light Red "tag": "#", "color": "#F06292",
$
% Lavender "tag": "%", "color": "#B266FF",
^ Yellow "tag": "^", "color": "#fbff00",
& Fuschia "tag": "&", "color": "#FF4FCB",
* Green "tag": "*", "color": "#3CFF00",
(
)
_ gray "tag": "#", "color": "#9E9E9E",
- pink "tag": "-", "color": "#ff86f3",
< + (plus sign) = Light gray/strikethrough "tag": "+", "color": "#c6c6c6", "strikethrough": true,
= light blue "tag": "NOTE", "color": "#00bbff",
{
}
[
]
|
\ do not use
:
; Purple "tag": ";", "color": "#9000ff",
"
'
< white "tag": "<", "color": "#FFFFFF",
, Orange "tag": ",", "color": "#FF8A65",
>
.
? Blue "tag": "?", "color": "#2196F3",
/ do not use

__________________________________________
  ~ ==========================
  ~ Colorful Comments Settings
  ~ ==========================

  ~ Highlight plain text
  "colorful-comments.highlightPlainText": true,
  ~ Highlight multi-line comments
  "colorful-comments.multilineComments": true,

  ~ Colorful Comments: custom tag styles
  "colorful-comments.tags": [
    { "tag": "!", "color": "#ff5252", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "#", "color": "#F06292", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": ",", "color": "#FF8A65", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "^", "color": "#fbff00", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "*", "color": "#3CFF00", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "~", "color": "#A8E6CF", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "@", "color": "#45B7D1", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "?", "color": "#3AB0FF", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "=", "color": "#008cffff", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "%", "color": "#B266FF", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": ";", "color": "#9000ff", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "&", "color": "#FF4FCB", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "-", "color": "#ff86f3", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "_", "color": "#9E9E9E", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "<", "color": "#FFFFFF", "strikethrough": false, "backgroundColor": "transparent", "bold": false, "italic": false },
    { "tag": "+", "color": "#bcbbbbff", "strikethrough": true, "backgroundColor": "transparent", "bold": false, "italic": false }
  ],
